Format: 3.0 (native)
Source: re-wifi
Binary: re-wifi
Architecture: armhf
Version: 0.0.1~re+20180118+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 re-wifi deb misc extra arch=armhf
Checksums-Sha1:
 a9f4f56dc803473ea6fd720b7e16e6e99ce1e451 2120 re-wifi_0.0.1~re+20180118+1.tar.xz
Checksums-Sha256:
 b1e480107d77d83ee68dd0dde498b303a7c19a24cd662f1ebbe274694556e074 2120 re-wifi_0.0.1~re+20180118+1.tar.xz
Files:
 c210cbf324e4828cfe1f94bf73e22aea 2120 re-wifi_0.0.1~re+20180118+1.tar.xz
