Format: 3.0 (quilt)
Source: upm
Binary: libupm-dev, libupm1, libupm1-dbg, upm-doc, upm-examples, python-upm, python-upm-dbg, python3-upm, python3-upm-dbg, python-upm-doc, libupm-java, libupm-java-dbg, node-upm
Architecture: amd64 i386 arm64 armhf all
Version: 1.5.0-git20171116-re2~re2+20171116+1
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Homepage: http://iotdk.intel.com/docs/master/upm/
Standards-Version: 3.9.4
Build-Depends: cmake, debhelper (>= 9), dh-python, swig, python-sphinx, doxygen, graphviz, libjs-jquery, libjs-underscore, libmraa-dev (>= 1.7.0), libmraa-java (>= 1.7.0), pkg-config, python-dev, python3-dev, libjpeg62-turbo-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libupm-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libupm-java deb java optional arch=amd64,i386,arm64,armhf
 libupm-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libupm1 deb libs optional arch=amd64,i386,arm64,armhf
 libupm1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-upm deb libs optional arch=amd64,i386,arm64,armhf
 python-upm deb python optional arch=amd64,i386,arm64,armhf
 python-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-upm-doc deb doc optional arch=all
 python3-upm deb python optional arch=amd64,i386,arm64,armhf
 python3-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 upm-doc deb doc optional arch=all
 upm-examples deb doc optional arch=all
Checksums-Sha1:
 869a2adf4723069c4659f0b2ff5000fd8d48d86e 11812100 upm_1.5.0-git20171116.orig.tar.xz
 b446246d12b2b1d12da2b5f2028f3ac9e8610fae 3468 upm_1.5.0-git20171116-re2~re2+20171116+1.debian.tar.xz
Checksums-Sha256:
 169180249e7e5d80a126dee41d11ca719d1e9cc29cce31ddf5aa593325d08ec2 11812100 upm_1.5.0-git20171116.orig.tar.xz
 40f7f96f9c78b41f6786f2710e93d3306fa4b023ef96ce17edab4c31fa1b3687 3468 upm_1.5.0-git20171116-re2~re2+20171116+1.debian.tar.xz
Files:
 4d7d0a7af4c6a21b97d35763db632510 11812100 upm_1.5.0-git20171116.orig.tar.xz
 3bc07e9b506b3e6ee5669c7164886632 3468 upm_1.5.0-git20171116-re2~re2+20171116+1.debian.tar.xz
