Format: 3.0 (quilt)
Source: tightvnc
Binary: tightvncserver, xtightvncviewer
Architecture: any
Version: 1:1.3.10-0ubuntu4~re+20170829+1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.tightvnc.com
Standards-Version: 3.8.4
Build-Depends: debhelper (>> 7.1), lynx, zlib1g-dev, libjpeg-dev, libxaw7-dev (>> 4.1.0), perl-modules, xfonts-base, xutils-dev, libx11-dev, libxau-dev, libxext-dev, libxi-dev, libxkbfile-dev, libxmu-dev, libxt-dev, x11proto-core-dev
Package-List:
 tightvncserver deb x11 optional arch=any
 xtightvncviewer deb x11 optional arch=any
Checksums-Sha1:
 ab4ed3d8e9d5188edf0ff27fce3027495f1a8851 1780510 tightvnc_1.3.10.orig.tar.bz2
 0054f13b77bd24ad0f23c639a63dfb558551857c 51852 tightvnc_1.3.10-0ubuntu4~re+20170829+1.debian.tar.xz
Checksums-Sha256:
 f48c70fea08d03744ae18df6b1499976362f16934eda3275cead87baad585c0d 1780510 tightvnc_1.3.10.orig.tar.bz2
 17e3d66d71cdd69e94a74d72f43fdf70bb649dd0cdf85d0b3fdb0260c2113e9c 51852 tightvnc_1.3.10-0ubuntu4~re+20170829+1.debian.tar.xz
Files:
 397b35faad32d5246b6d44b142f8304f 1780510 tightvnc_1.3.10.orig.tar.bz2
 11f3c489cd73f42b8f86c1dcedef75e9 51852 tightvnc_1.3.10-0ubuntu4~re+20170829+1.debian.tar.xz
Original-Maintainer: Ola Lundqvist <opal@debian.org>
