Format: 1.0
Source: xf86-video-armsoc
Binary: xserver-xorg-video-armsoc
Architecture: armel armhf
Version: 1.9.3-5
Maintainer: Ubuntu Developers <ubuntu-devel@lists.ubuntu.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), quilt, dh-autoreconf, libdrm-dev (>= 2.4.33-3), libudev-dev, libxext-dev, pkg-config, x11proto-core-dev, x11proto-fonts-dev, x11proto-gl-dev, x11proto-xf86dri-dev, xutils-dev, xserver-xorg-dev (>= 2:1.16.99.901)
Package-List:
 xserver-xorg-video-armsoc deb x11 optional arch=armel,armhf
Checksums-Sha1:
 141b0f66a8f311ba1fb25101c5318c550e51e1e6 57773 xf86-video-armsoc_1.9.3-5.tar.gz
Checksums-Sha256:
 943de0f426f53e021d6769b1ed29f4d864340aaf59a2ddb8a8b26ff751609212 57773 xf86-video-armsoc_1.9.3-5.tar.gz
Files:
 ba8c53fb101ad331a66b4ff1009fd2ca 57773 xf86-video-armsoc_1.9.3-5.tar.gz
Original-Maintainer: Marcin Juszkiewicz <marcin@juszkiewicz.com.pl>
