Format: 3.0 (native)
Source: usbg-manager
Binary: usbg-manager
Architecture: armhf
Version: 2018.06.04~re+20180604+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 usbg-manager deb misc extra arch=armhf
Checksums-Sha1:
 28944a2a88b2b2c6084977b9b97eb542b8019d35 1884 usbg-manager_2018.06.04~re+20180604+1.tar.xz
Checksums-Sha256:
 77853bf3cf21fefb69f62eda7afaad80559a5ab153e28bc088f2684c314cd064 1884 usbg-manager_2018.06.04~re+20180604+1.tar.xz
Files:
 b972972d56a5c5840169a5bd68707076 1884 usbg-manager_2018.06.04~re+20180604+1.tar.xz
