Format: 3.0 (quilt)
Source: upm
Binary: libupm-dev, libupm1, libupm1-dbg, upm-doc, upm-examples, python-upm, python-upm-dbg, python3-upm, python3-upm-dbg, python-upm-doc, libupm-java, libupm-java-dbg, node-upm
Architecture: amd64 i386 arm64 armhf all
Version: 1.3.0-git20170923-re2~re2+20170923+1
Maintainer: Flavian Costin Manea <flavian.manea@rinftech.com>
Homepage: http://iotdk.intel.com/docs/master/upm/
Standards-Version: 3.9.4
Build-Depends: cmake, debhelper (>= 9), dh-python, swig, python-sphinx, doxygen, graphviz, libjs-jquery, libjs-underscore, libmraa-dev (>= 1.7.0), pkg-config, python-dev, python3-dev, libjpeg62-turbo-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libupm-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libupm-java deb java optional arch=amd64,i386,arm64,armhf
 libupm-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libupm1 deb libs optional arch=amd64,i386,arm64,armhf
 libupm1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-upm deb libs optional arch=amd64,i386,arm64,armhf
 python-upm deb python optional arch=amd64,i386,arm64,armhf
 python-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-upm-doc deb doc optional arch=all
 python3-upm deb python optional arch=amd64,i386,arm64,armhf
 python3-upm-dbg deb debug extra arch=amd64,i386,arm64,armhf
 upm-doc deb doc optional arch=all
 upm-examples deb doc optional arch=all
Checksums-Sha1:
 b99eb567607eb1c4104d69b5d9b7a580248efcd5 11802824 upm_1.3.0-git20170923.orig.tar.xz
 4d4d0c111e2806f4e06b37ef809bcfa36dacccce 2560 upm_1.3.0-git20170923-re2~re2+20170923+1.debian.tar.xz
Checksums-Sha256:
 23abe18a1753bdff9562c2c82541adbbaaae0153bb31684b43e3591db64d0151 11802824 upm_1.3.0-git20170923.orig.tar.xz
 3caf488b309ebbbca2ccdc105e4aa7b6254feed7d0bdd9af0f5e46612a82385e 2560 upm_1.3.0-git20170923-re2~re2+20170923+1.debian.tar.xz
Files:
 c94176be1f49e2eb6b191f9667c9be99 11802824 upm_1.3.0-git20170923.orig.tar.xz
 dd80cc949a46234381e061a38c289491 2560 upm_1.3.0-git20170923-re2~re2+20170923+1.debian.tar.xz
