Format: 3.0 (native)
Source: libmali-rk
Binary: libmali-rk-dev
Architecture: any
Version: 1.6.1
Maintainer: Randy Li <randy.li@rock-chips.com>
Homepage: http://www.rock-chips.com/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 libmali-rk-dev deb libdevel optional arch=any
Checksums-Sha1:
 5cf3280c43ae2aefcfd02946c6e208cc13113213 79392 libmali-rk_1.6.1.tar.xz
Checksums-Sha256:
 d7509b7b4a72397c2086b86baa862c1bd12302b4de3e034574630ff70069ad21 79392 libmali-rk_1.6.1.tar.xz
Files:
 be717216f1a948eb4e510109568349da 79392 libmali-rk_1.6.1.tar.xz
