Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc, mraa-imraa, mraa-imraa-dbg, libmraa-java, libmraa-java-dbg, node-mraa
Architecture: amd64 i386 arm64 armhf all
Version: 1.8.0-git20170923-0re2~re2+20170923+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, dh-systemd [linux-any], doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev, libudev-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa-java deb java optional arch=amd64,i386,arm64,armhf
 libmraa-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-imraa deb utils optional arch=amd64,i386,arm64,armhf
 mraa-imraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-mraa deb libs optional arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 402976f136546a7c7adc8ec7755c1c1e8df2958e 255416 mraa_1.8.0-git20170923.orig.tar.xz
 759cc8f33f292aa4bfba50f536e7cabf17a6589d 3984 mraa_1.8.0-git20170923-0re2~re2+20170923+1.debian.tar.xz
Checksums-Sha256:
 6c80e52da284a910cf5b8ce59e17e94336ab43d33616413ccb221de212985dc9 255416 mraa_1.8.0-git20170923.orig.tar.xz
 7d8210dbb3d5a9e4fabbcd2d06d2a6d39ab9dc45a4414f0c90736f99816e5281 3984 mraa_1.8.0-git20170923-0re2~re2+20170923+1.debian.tar.xz
Files:
 5476e7ea76d0a0d24218a726ede3f8d8 255416 mraa_1.8.0-git20170923.orig.tar.xz
 7466ceb628dbe8afefbdf8337a777a9c 3984 mraa_1.8.0-git20170923-0re2~re2+20170923+1.debian.tar.xz
