Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc, mraa-imraa, mraa-imraa-dbg, libmraa-java, libmraa-java-dbg, node-mraa
Architecture: amd64 i386 arm64 armhf all
Version: 1.9.0-git20180601-0re2~re2+20180601+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, dh-systemd [linux-any], doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev, libudev-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa-java deb java optional arch=amd64,i386,arm64,armhf
 libmraa-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-imraa deb utils optional arch=amd64,i386,arm64,armhf
 mraa-imraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-mraa deb libs optional arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 e848c5152a8c98e9a9f8dfed84d8c8b174c9c618 273372 mraa_1.9.0-git20180601.orig.tar.xz
 387f9e26a136ccdcaa85fbbd2936c1cd0f82dcb9 4012 mraa_1.9.0-git20180601-0re2~re2+20180601+1.debian.tar.xz
Checksums-Sha256:
 347d2a0e5f496f92baf65a71f8ab4626722bf0535a1c87c404f681b149af0518 273372 mraa_1.9.0-git20180601.orig.tar.xz
 d9d0fcc57d7194bad98c87ab41341434740f55f46438ddc354d9a99ffc00c790 4012 mraa_1.9.0-git20180601-0re2~re2+20180601+1.debian.tar.xz
Files:
 c8757ae9903318141f7a52c346960d23 273372 mraa_1.9.0-git20180601.orig.tar.xz
 0c5f884a82d1e2b0d2fcfd688a3f0f50 4012 mraa_1.9.0-git20180601-0re2~re2+20180601+1.debian.tar.xz
