Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc, mraa-imraa, mraa-imraa-dbg, libmraa-java, libmraa-java-dbg, node-mraa
Architecture: amd64 i386 arm64 armhf all
Version: 1.8.0-git20171121-0re2~re2+20171121+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, dh-systemd [linux-any], doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev, libudev-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa-java deb java optional arch=amd64,i386,arm64,armhf
 libmraa-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-imraa deb utils optional arch=amd64,i386,arm64,armhf
 mraa-imraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-mraa deb libs optional arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 ff2a4360a88701f167974b5374312e4c48638725 260960 mraa_1.8.0-git20171121.orig.tar.xz
 ed20feb5ed0162cfe65600a4474977c62ac499dc 4000 mraa_1.8.0-git20171121-0re2~re2+20171121+1.debian.tar.xz
Checksums-Sha256:
 2dade3bd7ba084e93699ebe1c6b69bb298a8796e42c9c7694c804ca9a385073f 260960 mraa_1.8.0-git20171121.orig.tar.xz
 53fadc1e37044423280c2c9074fb72c838ba2dda2ca1ba2ce88ab1f956b81d7d 4000 mraa_1.8.0-git20171121-0re2~re2+20171121+1.debian.tar.xz
Files:
 5b31da089d2072e44346d235e863ce44 260960 mraa_1.8.0-git20171121.orig.tar.xz
 67a5f7107957963de62bdeb795b0d521 4000 mraa_1.8.0-git20171121-0re2~re2+20171121+1.debian.tar.xz
