Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc, mraa-imraa, mraa-imraa-dbg, libmraa-java, libmraa-java-dbg, node-mraa
Architecture: amd64 i386 arm64 armhf all
Version: 1.8.0-git20171030-0re2~re2+20171030+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, dh-systemd [linux-any], doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev, libudev-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa-java deb java optional arch=amd64,i386,arm64,armhf
 libmraa-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-imraa deb utils optional arch=amd64,i386,arm64,armhf
 mraa-imraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-mraa deb libs optional arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 5a4864771710dd0bc01152f746ae1b23de6302f3 260880 mraa_1.8.0-git20171030.orig.tar.xz
 c27842b6a2003a9e7053eccc34acb03a1a79edb1 4000 mraa_1.8.0-git20171030-0re2~re2+20171030+1.debian.tar.xz
Checksums-Sha256:
 97d8c78de3654f1cc5a3d350afd173c04d24ab6d0aba0da69408b86e84afab4f 260880 mraa_1.8.0-git20171030.orig.tar.xz
 f576b7f8a75cfa158682450fcd37e2937c4773c3868f7ad11a8258a0e019ee1a 4000 mraa_1.8.0-git20171030-0re2~re2+20171030+1.debian.tar.xz
Files:
 7671067f7d0c1e235919edb157bb24e4 260880 mraa_1.8.0-git20171030.orig.tar.xz
 7fc06473f71b06c6e59bee80beb84ad8 4000 mraa_1.8.0-git20171030-0re2~re2+20171030+1.debian.tar.xz
