Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc, mraa-imraa, mraa-imraa-dbg, libmraa-java, libmraa-java-dbg, node-mraa
Architecture: amd64 i386 arm64 armhf all
Version: 1.8.0-git20171012-0re2~re2+20171012+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, dh-systemd [linux-any], doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev, libudev-dev, javahelper (>= 0.25), default-jdk, nodejs-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa-java deb java optional arch=amd64,i386,arm64,armhf
 libmraa-java-dbg deb debug extra arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-imraa deb utils optional arch=amd64,i386,arm64,armhf
 mraa-imraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 node-mraa deb libs optional arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 08e9d8775c51d3554b6de7ea0056b453fb6d3824 255380 mraa_1.8.0-git20171012.orig.tar.xz
 c8b2e834a6079b775a9582c7c648168cce238109 4028 mraa_1.8.0-git20171012-0re2~re2+20171012+1.debian.tar.xz
Checksums-Sha256:
 7c8c92924f47b49ddf12afc1bb16f74673232fc66ba282420177ee79b6d0c46e 255380 mraa_1.8.0-git20171012.orig.tar.xz
 308c4fd55384f00deabdb1e0157f5fefe3cb91fc347dde74a1c832f313243350 4028 mraa_1.8.0-git20171012-0re2~re2+20171012+1.debian.tar.xz
Files:
 f079b400f20880c8d2472fd1d3c7c4e9 255380 mraa_1.8.0-git20171012.orig.tar.xz
 13e0900423ef0b5996b784f22a1d665e 4028 mraa_1.8.0-git20171012-0re2~re2+20171012+1.debian.tar.xz
