Format: 3.0 (quilt)
Source: mraa
Binary: libmraa-dev, libmraa1, libmraa1-dbg, mraa-doc, mraa-examples, mraa-tools, mraa-tools-dbg, python-mraa, python-mraa-dbg, python3-mraa, python3-mraa-dbg, python-mraa-doc
Architecture: amd64 i386 arm64 armhf all
Version: 1.8.0-git20170927-0re2~re2+20170927+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: http://iotdk.intel.com/docs/master/mraa/
Standards-Version: 3.9.6
Build-Depends: chrpath, cmake, debhelper (>= 9), dh-python, doxygen, graphviz, libjs-jquery, libjs-underscore, pkg-config, python-dev, python3-dev, python-sphinx, swig, libjson-c-dev
Package-List:
 libmraa-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 libmraa1 deb libs optional arch=amd64,i386,arm64,armhf
 libmraa1-dbg deb debug extra arch=amd64,i386,arm64,armhf
 mraa-doc deb doc optional arch=all
 mraa-examples deb doc optional arch=all
 mraa-tools deb utils optional arch=amd64,i386,arm64,armhf
 mraa-tools-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa deb python optional arch=amd64,i386,arm64,armhf
 python-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
 python-mraa-doc deb doc optional arch=all
 python3-mraa deb python optional arch=amd64,i386,arm64,armhf
 python3-mraa-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 fc9da3d39f1d066ec0548ab730d9113ce8a9bede 255404 mraa_1.8.0-git20170927.orig.tar.xz
 0f4398fdb9820b7361f7f9b4743487ab106793fc 3388 mraa_1.8.0-git20170927-0re2~re2+20170927+1.debian.tar.xz
Checksums-Sha256:
 e32ad23cd613edc8a4657b1142a7196881b6dc4b997b734dfc08bf267a1e300b 255404 mraa_1.8.0-git20170927.orig.tar.xz
 59abed954196456e2219385f45513a32ee3a9cee2066ba27c935fc395981e1f6 3388 mraa_1.8.0-git20170927-0re2~re2+20170927+1.debian.tar.xz
Files:
 70ac13867425108a9d11799e33815e6f 255404 mraa_1.8.0-git20170927.orig.tar.xz
 4a782bc27cd90cdee58f5894fc4046d3 3388 mraa_1.8.0-git20170927-0re2~re2+20170927+1.debian.tar.xz
