Package: bluetooth
Source: bluez
Version: 5.46-1
Architecture: all
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 68
Depends: bluez
Suggests: bluez-cups, bluez-obexd
Homepage: http://www.bluez.org
Priority: optional
Section: admin
Filename: pool/main/b/bluez/bluetooth_5.46-1_all.deb
Size: 41658
SHA256: 193c1e187354702634354546bd85c819e74148e23b64545b59804e83f30c4beb
SHA1: 1c0d3430057837f7a87d834e7924fd35c099a0b3
MD5sum: 445d8bbbe2e0a1a9a02aa00920df5d10
Description: Bluetooth support
 This package provides all of the different plugins supported
 by the Bluez bluetooth stack.

Package: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 2987
Depends: libasound2 (>= 1.0.17), libc6 (>= 2.15), libdbus-1-3 (>= 1.9.14), libdw1 (>= 0.127), libglib2.0-0 (>= 2.31.8), libreadline7 (>= 6.0), libudev1 (>= 196), init-system-helpers (>= 1.18~), kmod, udev, lsb-base, dbus
Suggests: pulseaudio-module-bluetooth
Conflicts: bluez-audio (<= 3.36-3), bluez-utils (<= 3.36-3)
Breaks: udev (<< 170-1)
Replaces: bluez-audio (<= 3.36-3), bluez-input, bluez-network, bluez-serial, bluez-utils (<= 3.36-3), udev (<< 170-1)
Multi-Arch: foreign
Homepage: http://www.bluez.org
Priority: optional
Section: admin
Filename: pool/main/b/bluez/bluez_5.46-1_armhf.deb
Size: 840010
SHA256: e7349fd38d0f9e3f33b910e4e103be0d9787fb3ba698a27cf8087dbd041cd06d
SHA1: 39e13fa73157dd41b7067a3f376d546a223edf75
MD5sum: 459b57e2b8731776aeeb023fe5cb0852
Description: Bluetooth tools and daemons
 This package contains tools and system daemons for using Bluetooth devices.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: bluez-cups
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: libc6 (>= 2.15), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.16.0), cups
Homepage: http://www.bluez.org
Priority: optional
Section: admin
Filename: pool/main/b/bluez/bluez-cups_5.46-1_armhf.deb
Size: 91106
SHA256: b3597f43ec9652a3dfc418c38136670327f866b2971db4b5d6184ec1bc2ffbaf
SHA1: ec78aefa527387de3f5e4ae110f95826f2e49f8c
MD5sum: a817c4155757e423f7fa76251dc287e0
Description: Bluetooth printer driver for CUPS
 This package contains a driver to let CUPS print to Bluetooth-connected
 printers.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: bluez-dbg
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 7695
Depends: bluez (= 5.46-1), libbluetooth3-dbg (= 5.46-1)
Homepage: http://www.bluez.org
Priority: extra
Section: debug
Filename: pool/main/b/bluez/bluez-dbg_5.46-1_armhf.deb
Size: 6578220
SHA256: d00bd24e7cd11f83ab75406a9327260a4430a90d02939c7487b374d39d18dd17
SHA1: af0fafab3725a4b0cb4e8c44cd82cb88a18954fa
MD5sum: be611d86578f4f61f69ba70426ee32ac
Description: Bluetooth tools and daemons (with debugging symbols)
 This package contains tools and system daemons for using Bluetooth devices.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).
 .
 This package contains the debugging symbols.
Build-Ids: 272922e198db7c52aff191fe4450cf2be54f9016 321888b200ee648aaf9ba1414a61a1ce6750ef86

Package: bluez-hcidump
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 367
Depends: libc6 (>= 2.4)
Homepage: http://www.bluez.org
Priority: optional
Section: admin
Filename: pool/main/b/bluez/bluez-hcidump_5.46-1_armhf.deb
Size: 166856
SHA256: 3a0b0016276e7519e3a156fed394c41683f9c82f8cc291cd490040beac65a9b7
SHA1: 51de6e04236d1af0a8ad75e5bcf0ee308c479c70
MD5sum: 10bbd1919b6c36fb25627e511f3965de
Description: Analyses Bluetooth HCI packets
 The hcidump utility allows the monitoring of Bluetooth activity.
 It provides a disassembly of the Bluetooth traffic and can display
 packets from higher level protocols such as RFCOMM, SDP and BNEP.
 .
 This was the software that is independent as bluez-hcidump, but this has been
 integrated into BlueZ from BlueZ 5.0.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: bluez-obexd
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 369
Depends: libc6 (>= 2.15), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.35.9), libical2 (>= 2.0.0), libicu57 (>= 57.1-1~)
Conflicts: obexd-client, obexd-server
Replaces: obexd-client, obexd-server
Homepage: http://www.bluez.org
Priority: optional
Section: admin
Filename: pool/main/b/bluez/bluez-obexd_5.46-1_armhf.deb
Size: 177638
SHA256: 04b1f9dd575931987ab63e8a967fc35e1781c772ec0d0a52f6325d3ff7de85d6
SHA1: 41dbbbd6b145bd4286f0f30dc88a13a086aae554
MD5sum: 1199335742883fc699cfb5abadc71e86
Description: bluez obex daemon
 This package contains a OBEX(OBject EXchange) daemon.
 .
 OBEX is communication protocol to facilitate the exchange of the binary
 object between the devices.
 .
 This was the software that is independent as obexd, but this has been
 integrated into BlueZ from BlueZ 5.0.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: bluez-test-scripts
Source: bluez
Version: 5.46-1
Architecture: all
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 163
Homepage: http://www.bluez.org
Priority: optional
Section: admin
Filename: pool/main/b/bluez/bluez-test-scripts_5.46-1_all.deb
Size: 83172
SHA256: 237a0ccb8ca458fe9182cc19560f6b7df07a4d81846247491a1d18caa285e5de
SHA1: c69695e4aef9fe6e8c114a998c56800fde15637c
MD5sum: 1263c715b910211ac644306fc8b50dce
Description: test scripts of bluez
 This package contains test scripts for using BlueZ.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: bluez-test-tools
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 1190
Depends: libc6 (>= 2.10), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.28.0), bluez (= 5.46-1)
Homepage: http://www.bluez.org
Priority: optional
Section: admin
Filename: pool/main/b/bluez/bluez-test-tools_5.46-1_armhf.deb
Size: 215808
SHA256: 782dc262c960e72cf410b9bb58ada055c8618843c81e7877de18e98c7ef74204
SHA1: 5a393fbbfd1360dd688694af0fdcdfe521d08913
MD5sum: dcfb00f1585e00a62083d5cc281c2661
Description: test tools of bluez
 This package contains test tools for using BlueZ.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: libbluetooth-dev
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 517
Depends: libbluetooth3 (= 5.46-1), libc6-dev | libc-dev
Suggests: pkg-config
Conflicts: bluez-pan, libbluetooth-dev, libsdp2-dev (<= 1.5.2)
Replaces: libsdp2-dev (<= 1.5.2)
Provides: libbluetooth3-dev
Homepage: http://www.bluez.org
Priority: extra
Section: libdevel
Filename: pool/main/b/bluez/libbluetooth-dev_5.46-1_armhf.deb
Size: 193746
SHA256: 928666cc9ea0db0475dacda8a94efab05cacade85ae2d8d6c73bcf41c5be4592
SHA1: 4516049e4a547c81ea278abbf8f885629bb53e10
MD5sum: 860f6026f6eeb82e42cb729c43d7aece
Description: Development files for using the BlueZ Linux Bluetooth library
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: libbluetooth3
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 200
Depends: libc6 (>= 2.15), libudev1 (>= 183)
Conflicts: libsdp2 (<= 1.5-2)
Replaces: libsdp2 (<= 1.5-2)
Multi-Arch: same
Homepage: http://www.bluez.org
Priority: optional
Section: libs
Filename: pool/main/b/bluez/libbluetooth3_5.46-1_armhf.deb
Size: 92440
SHA256: 081729dd5d4426a7dcdfc2128c0f31b50554a482a3f35a2484660031f3832aaa
SHA1: db9f14b18fd2ad447107e4b39b4a01d0c9020ea3
MD5sum: b01a6023b84d653a4166e55d3acbed39
Description: Library to use the BlueZ Linux Bluetooth stack
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: libbluetooth3-dbg
Source: bluez
Version: 5.46-1
Architecture: armhf
Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>
Installed-Size: 65
Depends: libbluetooth3 (= 5.46-1)
Homepage: http://www.bluez.org
Priority: extra
Section: debug
Filename: pool/main/b/bluez/libbluetooth3-dbg_5.46-1_armhf.deb
Size: 41578
SHA256: f52cc6abdf52aca693f8fd7cced406912f0d3d91d4cf35b03965db8168e44e1b
SHA1: 2ed4e83d7df4a473fe3bf30748d8d49826cd724e
MD5sum: ad86c6f928ca151393abd2021f4a44cb
Description: Library to use the BlueZ Linux Bluetooth stack with debugging symbols
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).
 .
 This package contains the debugging symbols.

Package: libpulse-dev
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 498
Depends: libpulse0 (= 11.0.1-0respeaker~re+20170912+1), libpulse-mainloop-glib0 (= 11.0.1-0respeaker~re+20170912+1), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 104360
SHA256: 14af4b4ae097cafd287011438790f00858567603b220081189c018d7029131e2
SHA1: f03684ba2a944738d18649d31de6b8fc3d5dec50
MD5sum: 1230c0a55219ef22c01b57c14baf2965
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 105
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.16.0), libpulse0 (= 11.0.1-0respeaker~re+20170912+1)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 44406
SHA256: 909fb6291b07417d278356c0fcd25e536321eaf6209e429f463368e525f830bf
SHA1: de4ad889b92420641b2569d0c7a8909b12bc8f78
MD5sum: b81c21d4cd9d053c6062f978b17704f7
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 32
Depends: libpulse-mainloop-glib0 (= 11.0.1-0respeaker~re+20170912+1)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 17530
SHA256: c630208d225a29c398e2fe0e94ce7f603880240b4ba858926d1734f6f2628f5a
SHA1: 2675fd6c0c92bee9b84af7c1d9ccebf5216c196c
MD5sum: 600ea577be5cd8109ca7351865b3a6c3
Description: Debug symbols for libpulse-mainloop-glib0
Build-Ids: c24a773758cacbcc53827e6184c607f4ef52b6e5

Package: libpulse0
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 680
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.15), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libice6 (>= 1:1.0.0), libsm6, libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6
Suggests: pulseaudio
Breaks: pavucontrol (<< 0.9.8)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 251226
SHA256: 330835376de1458da5a3173e59f010ea0f49c1b5889b5c0dfdee446e971a7514
SHA1: 4fa28383f607aeac04c41e2f58ccee0a6df67850
MD5sum: d3c21ee362d29128902d064e17317c15
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 898
Depends: libpulse0 (= 11.0.1-0respeaker~re+20170912+1)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 712772
SHA256: ee04a3be165e11d6ffa72e7b2414963c44425d8bfde8d3bb2fa5eddf61b44918
SHA1: eaf5c2bf7c91930741e37b0e931407f82f54c49b
MD5sum: 300d1d516f8e6a822a8fbbf96ee46e41
Description: Debug symbols for libpulse0
Build-Ids: 93b64340017ebe54481c8ef8fe80143c94cb5aed 9f0d691594aaa8d7dc31fdaf7de908d7d25f0c31 d08f50ecdda53ecf29126a8088d88932bace3dce

Package: libpulsedsp
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 124
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 11.0.1-0respeaker~re+20170912+1)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 53062
SHA256: 3af44bda68d4e3218f16a0d77ebd2e9228fe7486fa3e7e97a00754d3218b00fa
SHA1: d87f027eb6a4fe8fe2e1c72828397caccc9a157f
MD5sum: bbc71735fa95601ea1a0912563f67129
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 62
Depends: libpulsedsp (= 11.0.1-0respeaker~re+20170912+1)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 44100
SHA256: c15a02906fe1d45ccb472df4efc3278010ac97458a8e5f7ecbaa18fa423489c5
SHA1: 35080a67700898f78efcb41b2703db75f579ae83
MD5sum: b166c32fe31d47d6c1fd133fd0dce7a7
Description: Debug symbols for libpulsedsp
Build-Ids: e619f7116b51509d2fa57b82c4271f8823095428

Package: linux-headers-4.4.70-respeaker-r4
Source: linux-4.4.70-respeaker-r4
Version: 1stable
Architecture: armhf
Maintainer: Anonymous <root@server>
Installed-Size: 48763
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.70-respeaker-r4/linux-headers-4.4.70-respeaker-r4_1stable_armhf.deb
Size: 7558442
SHA256: 02ce98f052647e4054d42eab5abf070d882a66442e7b2b2817cb51e0d240c6b9
SHA1: 406b97a5128e62313afbea14facc4a0dd6e8a8fb
MD5sum: 90fefe0ff6cd06b61cea32a1532bf293
Description: Linux kernel headers for 4.4.70-respeaker-r4 on armhf
 This package provides kernel header files for 4.4.70-respeaker-r4 on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.70-respeaker-r4
Source: linux-4.4.70-respeaker-r4
Version: 1stable
Architecture: armhf
Maintainer: Anonymous <root@server>
Installed-Size: 12276
Suggests: linux-firmware-image-4.4.70-respeaker-r4
Provides: linux-image, linux-image-2.6, linux-modules-4.4.70-respeaker-r4
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.70-respeaker-r4/linux-image-4.4.70-respeaker-r4_1stable_armhf.deb
Size: 8478492
SHA256: dc13efd75541f669bf571d3f8c89fdce4c4b8cc6a158e349a1b10373543b71c3
SHA1: 6a8c1f1239b4879facfa035cdba424d3e2e84d66
MD5sum: a2f8abf85236545244c50b3256f59e43
Description: Linux kernel, version 4.4.70-respeaker-r4
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.70-respeaker-r4.

Package: linux-image-4.4.70-respeaker-r4-dbg
Source: linux-4.4.70-respeaker-r4
Version: 1stable
Architecture: armhf
Maintainer: Anonymous <root@server>
Installed-Size: 205385
Provides: linux-debug, linux-debug-4.4.70-respeaker-r4
Homepage: http://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-4.4.70-respeaker-r4/linux-image-4.4.70-respeaker-r4-dbg_1stable_armhf.deb
Size: 49490620
SHA256: 9a016b7fbf5e0fd8121ed72fda3dee1f40d781629f60caf90e84bd28cff4dacd
SHA1: eed3bad692dcd5c5d2db0f1c9b96e9cf0366827a
MD5sum: 6c6444d31e517fcab5e2f7b64320da25
Description: Linux kernel debugging symbols for 4.4.70-respeaker-r4
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-4.4.70-respeaker-r4
Version: 1stable
Architecture: armhf
Maintainer: Anonymous <root@server>
Installed-Size: 4028
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.4.70-respeaker-r4/linux-libc-dev_1stable_armhf.deb
Size: 800450
SHA256: 3ddfc18f61c72aba18919307c9801de0f2a6e74f3c983188b4ce56dad89de11d
SHA1: 4d48aace7c78036b698a22659c825869b496069f
MD5sum: 795b76663212c8f50088f6279a001eb6
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 5268
Depends: libasound2 (>= 1.0.24.1), libc6 (>= 2.15), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.5), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.3.0), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 1051274
SHA256: 3c8a4083e1e8112062c88a30086ba30e39e0fe964f27559ad69c5a5635ba0243
SHA1: 6aaf1d45a8a572ef00caf66322af73d5f91ab4a3
MD5sum: 0db1fec06ee21a5782a8858364c15ff7
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 4050
Depends: pulseaudio (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 3174598
SHA256: e99fc61046d9b745ae911c746c3eff17bda24b8e12fe52522f5e1eae9bbbf844
SHA1: 401910fadcea07a4d9f448335b5703c91253ce4a
MD5sum: b9323e9e6e6dd34b7c91727a5eb73b5f
Description: Debug symbols for pulseaudio
Build-Ids: 02e74f8602c5e6c0f0ac387effb2b91f21cbf910 035dd19f8a858fb20fa72b11ac0b7d04b8e7fff1 05c2167207afb085f8fca4160bb59297965e4dc5 07ce47ac6f9245186f4fe14745b58fab860c3856 07d279dd3bab3cd18cb5f28328a887fc45a857bb 0afdcbbcf79d33edb710e27a42062af22205b6f5 0bcee3f712362483813e26e5cb26a5393c222ab8 0d65c4b5c31ab2b158e98275a095840d01c7185e 1baa96e393a427e923296a3b1c9cb13f9f9f33d2 1c9b4a9f45675ac59fc63824fafb93772ee587d4 1e9226a88129421e62bfcc9d18d1d1c2fd35fcac 219181f4c8eb5e8510864e776d9039a85f194853 21a63c466dbfbbffd9a2075463234039d2336671 242fe748a187e8beacbb5b14beb4e17270a95e7d 28058d822a9ba81883782ef61466eba90de38a3e 299b7c84475f2f77b1ec86b3231c2c4fca6ad4ab 2a40cbc52cd0e3ce4818ce216b5d2923433afce0 2ba3d8b58aa28cbf64855b37dceed25661c13f14 2d974e584332cbc4281bb75553f0c79331af5da1 3906c1b5446dd7f8b9c597c3e994ccfb31aedb2b 3aa52801827574d03e23e0fc1e33b3dc59cd9e7e 3d38a94edaf8f384c2c0e9388b569d629c859a53 3f617aee48170cc968ecc8d4a3c486608129b254 43a00d64c01c063756d48f63e94c8e95beac9299 499d71bb44bf0d2f0819e45a68257e877ab3df8a 4d7e840d2ad2c912223daf44ab8c095fd25613c0 505bb0b504a413e73a7f13444c33856e0d766785 582a34ef6b552a16f50310bb045759b6cfa4dd94 59de797d5d90752f86b9029236055498515cfbeb 5a07c93ebebe296b16f6466642f3fc399b7257ac 5c868456e8ec52eb79f9bdc1f4d2c1d0fffa7e14 6213ccfb02cdf1dd817e9ee948f03efd6cfea4ce 623d89f422ac027050b3e505c259d589a8db5d61 6439eb79d9ce206fdbeac378cd449c6e57680c8b 68c90cb6dff713dbdd103350d2b2cff32f213096 6a180cebab2a8e40185293ac461fa7f8592c5664 7379c0b3b85d812f016d9ea7772ad2c4eb52e8af 74768b5f4fa99768e99097ca933c4a9333034214 79c7ccc0f071730ea15dad0dd3382ef7e5d9c470 8d786491874f067d163cc8f73af426497d0cd7f9 8f3da60b509ec41d239a007c8fdaeca973e847f5 91aab1fc5d801a8eef105bcf8f42081b9fc69422 95254c4516ccff72ee72715d5669b867ee9855e2 962a2aa747de3f2fd121e5083c0acd27892ef577 976b4eb11e8c00dd487c48d5f10135f0ef623056 9c54451805f7fbb214098d464824579c08eea724 9f44e904911322ba7ed75c7d2e0728b2235bcf5b a09622bf5479e180ff90136ff334de29be9bf983 a0c1f73940aa549b80656220b186a6ce45c373f9 a1547aeff859cc6e1c04cf7239194c4a7fb03be4 a71d7e3a7648920decbda2869b5ca3a25a98efa9 a7c7ce311e6ff90c21280a22e0006c3d4b1faf88 ab45fed3f7b1d46f37d4dc1d1f6cd2255bf0beaa ac4ca68ea12583d86b5ab4f4a1227013c7804d36 ade5e8c2f02294f74410b7bc24128ad7806c1043 afe324ca38cdaadd83e5f3d27e771fe4958e021b b3e7adc3a910b91fc1179fa8c8731fc4f834191f b4e4abcc7d56dfa4381b3ba888ba10aa13ed848a bad73fb08b6f445aa1caecdede642e0450710e11 bbfbe4703a5932b41e7e45d23335c278b42ca2e3 bf89728b63fc07f63dea4e68357f1b7f98267c99 c388b9a8d01451439ac1f7817c4b8b387561ad73 c45f45d94a4805c8d49423ba19a4e741dccbb510 c64dc14a54d4d7fdb8bc16d8ce5f33a82529b50b cd56513d2c881415bad7b28e21a19709e5a27432 d072c8d2915cb7c26cb73fd1692e93d56f0ebae0 d1f257eb7d5df317dc0a80abac11bd05cf6021f5 d30ab5525883a776e4e1d3f7ad7bcfd2d0127e09 d4a8c5ceaceca7c228d981b25a88b5554974960f d87b16fde00fac682a6df03aed7645371ec6f50d d9e5c29dc5aaf449bc3916f6c74a13e34e698c25 db3801c402fb55f021191caa17608cec235cf487 e470c40dc1671497dc5009ad071d89b73452a0ef ec6e09716f6eed8820bf6a1fde8941a4e5718f44 f332a5692bf3f404e853dcc8f6bf48f964ebbf2d f4c9b7f7734a2461fcb906cd0d182ce6cda4c052 f69d0c0ee2424b13f566c1b1f29016dcd6aba07f fb344028061c0175d86892a1baba6f347d017cb3 fbb48cbf413c5fd63c225a83f3d09ecdb39e7a12 fd5c2332a6cc7d0e5517b8232072d5d40565cc73

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 159
Depends: libc6 (>= 2.15), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), pulseaudio (= 11.0.1-0respeaker~re+20170912+1), python, python-qt4, python-sip, python-qt4-dbus, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 64620
SHA256: 694661cb02bc60cc6bfb01c0fb3a5b2b2f4989eaf98ca3b3c7d74bb17962e770
SHA1: afb514331e0d0baebf5a2ef2270450b9c3a77fc8
MD5sum: dd85dfd0806cf08231cc8b5ba18d0baf
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 80
Depends: pulseaudio-equalizer (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 56980
SHA256: 286e835c5ee03710d13d839caf4664c2a82f1b596246a219f0f4b18b0707dfc7
SHA1: bcef3d5fdd80c0f5ab2a8328140c5ddfcbd6bbb3
MD5sum: 163ec5ccba143b90748b1ef2dba26adb
Description: Debug symbols for pulseaudio-equalizer
Build-Ids: 4122a67bfcac60c5caec45ff63b00907b57a288c

Package: pulseaudio-esound-compat
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), pulseaudio (= 11.0.1-0respeaker~re+20170912+1)
Conflicts: esound
Breaks: pulseaudio (<< 0.9.7)
Replaces: esound
Provides: esound
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-esound-compat_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 62430
SHA256: 4ff537533e575c2ba7e3da691664920a1bbd6b10858085706444695fa5919a0a
SHA1: 0922e091d75ccde732c8b35bcf4b9d79f4354127
MD5sum: cc5140c38e57535ae423fc623e8a268e
Description: PulseAudio ESD compatibility layer
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package contains the ESD compatibility components used by some
 older versions of complete desktop environments, e.g., GNOME, and
 many useful applications. It enables a PulseAudio sound server to
 fully replace ESD.

Package: pulseaudio-esound-compat-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 158
Depends: pulseaudio-esound-compat (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-esound-compat-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 115486
SHA256: 980f3f3bd5de5c1a66ff920e1a29c084cf2d70decd03eeebd6bc5ab534932e7f
SHA1: 17300ec0a6b0bc6ab9ad75d200bff3b45df29d2a
MD5sum: f66ba1a5f211ab01fd792b966f588eb1
Description: Debug symbols for pulseaudio-esound-compat
Build-Ids: 1490faef4d54bad9d0c6f3168b4d93ce6307e0bd 7a407839060a823a561b1a34165a0c37ab32981c 8873960657846eae6b01d72a3bf111ce149fba93 a1bfc94b489ce783bf8bb2a2ed853ea99269bbdf c570521fe1ddcdf8dddee00504048666d670421e

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 222
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), libsbc1, pulseaudio (= 11.0.1-0respeaker~re+20170912+1), bluez (>= 5.23)
Breaks: pulseaudio (<< 0.9.14-2)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 87060
SHA256: e670adbce4d4114568dfe1e85ae1694caeae6b8067ebaffdafb5a35d6c663b8b
SHA1: f39e8480510bd56d1f88de564f8ffe05c44b89e6
MD5sum: d79f798e30016f7baf8d3bb2d644bf54
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 238
Depends: pulseaudio-module-bluetooth (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 184690
SHA256: cd4fa9fbe5b9a6946bf1203cb7fd8ce1f197d698a9c969a18f317ca720d9714c
SHA1: 53f46ac326f22a68f48c274d2b2930365952944a
MD5sum: 0007f68761978495934f8867192a7c74
Description: Debug symbols for pulseaudio-module-bluetooth
Build-Ids: 1f8cfaaf4b12e9f81f6e2c19e8daebcfaf353c95 21ad5491599b426edb8480432be73366db3d7e4c aed244539d711bf56eecdfd5faf67cc57d31022b c0ce8753e823ebfa0b4800c0b1cc63d6f56f8f58 c53ad680f1824bc33281b690e49818f257c56dbb

Package: pulseaudio-module-gconf
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 110
Depends: gconf-service, libc6 (>= 2.4), libcap2 (>= 1:2.10), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.16.0), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), pulseaudio (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gconf_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 44800
SHA256: 8ac3b8e0720a633af9a31cf4317fc3a0b9cff00a9040b9ed1b32cf556d8c3e4a
SHA1: b8284e2241b4ebcddbd9f4ebd8b4d6efb2e1dbf7
MD5sum: c0663699d3f2473f862528932804d00f
Description: GConf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GConf.
 .
 The module is called module-gconf.

Package: pulseaudio-module-gconf-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 49
Depends: pulseaudio-module-gconf (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gconf-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 29548
SHA256: 34dea69cb5101dc493c9146c72de56c0e44e9e30862dd55a0c12712edbee1007
SHA1: 586f6964ee5ded66b59ecc180e4d761f5ec008dc
MD5sum: 8d42b34a12a2f38cc03a289ea090b379
Description: Debug symbols for pulseaudio-module-gconf
Build-Ids: 0c7a2b83a748953630c57586e5be0b4baed2c619 2447b64adb6228a73f52cf0248bc5d47cbd9e112

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 134
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 11.0.1-0respeaker~re+20170912+1), pulseaudio (= 11.0.1-0respeaker~re+20170912+1)
Breaks: libjack-jackd2-0 (<< 1.9.7), libjack0 (<< 1:0.118+svn4104)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 51718
SHA256: 8c4ac07b9e8622112c447abc97ac3c9ffc03ee7f6a9aad0c242ef3013e53cb13
SHA1: 9e8562bc92349496fde4a957eb827dc0ed2a59a8
MD5sum: 5a35afaa7530e58030e2c9119b2a5542
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 100
Depends: pulseaudio-module-jack (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 69040
SHA256: c4e7b2399efb2dcd66ff09c1457092927988ac45afc8073e42db6be3b6c36f68
SHA1: fbfc4f182a91f4c2212274593defdcdda9fffc86
MD5sum: aa90963db77f36a62d25966e31112731
Description: Debug symbols for pulseaudio-module-jack
Build-Ids: 4a9c2cb6e837fb52b746282c6f80c2401c1a9200 5566c3e1f1c8366520d886eb5296e61606c53137 e50ffc7ce0f88bc4032328170e84f2351a45230d

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 98
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), liblirc-client0, libpulse0 (= 11.0.1-0respeaker~re+20170912+1), pulseaudio (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 42644
SHA256: da87c9b9124bc558b2b35118c883902185d50ee8a374229c5526182d96e16376
SHA1: 589c1fc4e631606f55f32dbd09d0f4e4bfd5181b
MD5sum: 928dde2bd91ec1460c6257432637a7e1
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 33
Depends: pulseaudio-module-lirc (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 20184
SHA256: 9572f6e5d3f344795137106a5e551e9957ada8a66389d326e92035d62870c2f6
SHA1: 12d579a9df5ab326df639645df640549a9335705
MD5sum: 78d337d064c23e56ec80997a12b14eec
Description: Debug symbols for pulseaudio-module-lirc
Build-Ids: 971b1f90c69db191a939afcec1a4c6f5d14d0488

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 154
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), libssl1.1 (>= 1.1.0), pulseaudio (= 11.0.1-0respeaker~re+20170912+1), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 63912
SHA256: 210d9a5a3e3eef912e4098cff1bd705de767c06753056043c292f2f0b357b901
SHA1: ab5e02398af78d8e92a25fffd12bea5b78d8b0fa
MD5sum: e12d737047d6041fd01bea2fa4b14ec3
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 139
Depends: pulseaudio-module-raop (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 107576
SHA256: 0ea4116943f21af7f38873cafd1edabbee3f300648cd1a6d72f60cc6ceaf4534
SHA1: 279d9a4dad013b186cf0747df7d96863773ae32c
MD5sum: eadfdda2299de5bf19673bcb35409abd
Description: Debug symbols for pulseaudio-module-raop
Build-Ids: 05a061b9821e76dce08e9b776d60f94c3638363e 0c36cd7b11b56c7b524a634395b71baeca1204bc 977d18f89751ad62459318d841afba9e0bc437d3

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 134
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), pulseaudio (= 11.0.1-0respeaker~re+20170912+1), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 52904
SHA256: 7a127b3ad28ebee61f0cfc76314527566be0cfbc4416f961976786c6dffa3270
SHA1: 109cc4c8480fb9ef1274c8a6e712e0b333f84351
MD5sum: 50ee92ff1a9a807b377818d0b3cd2d6e
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 93
Depends: pulseaudio-module-zeroconf (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 63492
SHA256: 4ee96bc5365cc635a8d58f02d477e460478f1d6ab0697904becf18ab2b35b14b
SHA1: d96ac603c22a0b4789612cf0400cac7c1d90cb47
MD5sum: f003d772789b1df63866995e6558bf69
Description: Debug symbols for pulseaudio-module-zeroconf
Build-Ids: 3815772fa286052d7c5f1c92db67ceb10308e859 679b04df8b2e5fe0063686489a730c19bed14899 98b25f5d56f88ed9619d4acb1cba882e437c838e

Package: pulseaudio-utils
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 227
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 11.0.1-0respeaker~re+20170912+1), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 86586
SHA256: 5830dead82ba85db72d175f23c7e4904e2e6f55e95005e0d4b7529fa3fb79e73
SHA1: 82b726cf7cdf86376b9f0febed040e0940ceb43a
MD5sum: 07b83b3f23ca546001233161641c1e06
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 11.0.1-0respeaker~re+20170912+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 148
Depends: pulseaudio-utils (= 11.0.1-0respeaker~re+20170912+1)
Homepage: http://www.pulseaudio.org
Priority: extra
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_11.0.1-0respeaker~re+20170912+1_armhf.deb
Size: 91308
SHA256: 1246d73aecb16d8e41c4a970a6ba06fef4bc5336ed37717f4f5953fe32754435
SHA1: 8d14984e4cf595f8e0ec613e69bdcf6798397e97
MD5sum: 02804fc6078f81d536aac2828813d456
Description: Debug symbols for pulseaudio-utils
Build-Ids: 89e91cf270fc0457d75227d4ead39c3447e631c1 8bc02e5608cd5e7331a6b8bfec61a13421afa783 af56c13f38d36750579fbefe70f2e1313abe3703 b58119f8e5bca9136d46b4897f9055282eac7ee3 d9b7bf9bf87f8d936625d084ce6041a578b525f5

Package: respeaker-osconfig
Version: 2017.08.29~re+20170829+1
Architecture: armhf
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Installed-Size: 17
Depends: gnupg2 | gnupg
Priority: extra
Section: misc
Filename: pool/main/r/respeaker-osconfig/respeaker-osconfig_2017.08.29~re+20170829+1_armhf.deb
Size: 1696
SHA256: b1e523b066c345c9aa6845f01f1eb896bee410caf79b66da8b4a042c9578f5f4
SHA1: 33e4959706d2eba2a049ed6ae9f8408714805e62
MD5sum: 8bd7d7d6c0ace7b435474d99f340fc1d
Description: respeaker debian os config files
 some os config files

Package: rk-firmware
Version: 2017.08.22~re+20170822+1
Architecture: armhf
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Installed-Size: 11605
Depends: gnupg2 | gnupg
Priority: extra
Section: misc
Filename: pool/main/r/rk-firmware/rk-firmware_2017.08.22~re+20170822+1_armhf.deb
Size: 2033090
SHA256: a1c299cbcd55f422d60aa6ecb080609b0a66ef9bdae4f6b1ec07cabacdd742e2
SHA1: f17731543b5cf7ad0034da67b9cf8320aea28ed3
MD5sum: 03512cb6cb5cf8ef12d2237fa76635cd
Description: wifi/bt firmwares
 The archive project works for respeaker v2 wifi/bt firmwares

Package: tightvncserver
Source: tightvnc
Version: 1:1.3.10-0ubuntu4~re+20170829+1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1138
Depends: libc6 (>= 2.7), libjpeg62-turbo (>= 1.3.1), libx11-6, libxext6, zlib1g (>= 1:1.1.4), perl:any, x11-common | xserver-common, x11-utils, xauth
Recommends: xfonts-base, x11-xserver-utils
Suggests: tightvnc-java
Provides: vnc-server, xserver
Homepage: http://www.tightvnc.com
Priority: optional
Section: x11
Filename: pool/main/t/tightvnc/tightvncserver_1.3.10-0ubuntu4~re+20170829+1_armhf.deb
Size: 599712
SHA256: 830c6ecf3d0966bf7100044b7ed9e08e6c1883d0659a230b19260c7cfc46ff57
SHA1: f6b08628f4c8368748a50fe106f57853eb6e56d1
MD5sum: 8390de9ddd630702f63ad221ebbb7006
Description: virtual network computing server software
 VNC stands for Virtual Network Computing. It is, in essence, a remote
 display system which allows you to view a computing `desktop' environment
 not only on the machine where it is running, but from anywhere on the
 Internet and from a wide variety of machine architectures.
 .
 This package provides a server to which X clients can connect and the
 server generates a display that can be viewed with a vncviewer.
 .
 The difference between the tightvncserver and the normal vncserver is the
 data encoding, optimized for low bandwidth connections. If the client do not
 support jpeg or zlib encoding it can use the default one. Later versions of
 vncserver (> 3.3.3r2) support a new automatic encoding that should be equally
 good as the tightvnc encoding.
 .
 Note: This server does not support or need a display. You need a vncviewer to
 see something. However, this viewer may also be on a computer running other
 operating systems in the local net.
Original-Maintainer: Ola Lundqvist <opal@debian.org>

Package: tightvncserver-dbgsym
Source: tightvnc
Version: 1:1.3.10-0ubuntu4~re+20170829+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 230
Depends: tightvncserver (= 1:1.3.10-0ubuntu4~re+20170829+1)
Homepage: http://www.tightvnc.com
Priority: extra
Section: debug
Filename: pool/main/t/tightvnc/tightvncserver-dbgsym_1.3.10-0ubuntu4~re+20170829+1_armhf.deb
Size: 71514
SHA256: afa645d01b736fc1a7e912fff40f983359af48584b9ddf0f922f01edcb9d0d80
SHA1: da287ac906de79586b3d5b92a0e01d7ba84c1012
MD5sum: a6d8ae49c4423ef3701317d71c839c16
Description: Debug symbols for tightvncserver
Build-Ids: 5bd7c2e83ae596b6d4e64255e9ec9a83204e5932 bb436b1e321e386d4256d6f9e3ca20f34875aeef bd5af93677216f765f826a5fd2f359ff01c6937f
Original-Maintainer: Ola Lundqvist <opal@debian.org>

Package: usbg-manager
Version: 2017.08.29~re+20170822+1
Architecture: armhf
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Installed-Size: 15
Depends: gnupg2 | gnupg, udev
Priority: extra
Section: misc
Filename: pool/main/u/usbg-manager/usbg-manager_2017.08.29~re+20170822+1_armhf.deb
Size: 2306
SHA256: f96d008b49005db5b20a2faada046b3cb318b14f926c894b65289ac5f251391d
SHA1: 01da10842d3581ba970f9038ef11c8c90400bc17
MD5sum: 97792c655d8d78f1659219f448b7a948
Description: USB gadget manager for respeaker v2
 The archive project works for respeaker v2 usb gadget serial network audio

Package: xtightvncviewer
Source: tightvnc
Version: 1:1.3.10-0ubuntu4~re+20170829+1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 148
Depends: libc6 (>= 2.7), libice6 (>= 1:1.0.0), libjpeg62-turbo (>= 1.3.1), libsm6, libx11-6, libxaw7, libxext6, libxmu6, libxpm4, libxt6, zlib1g (>= 1:1.1.4)
Recommends: xfonts-base
Suggests: tightvncserver, ssh
Provides: vnc-viewer, vncviewer
Homepage: http://www.tightvnc.com
Priority: optional
Section: x11
Filename: pool/main/t/tightvnc/xtightvncviewer_1.3.10-0ubuntu4~re+20170829+1_armhf.deb
Size: 86594
SHA256: 6132c0ebaa782ad0d83121ab5fa7f96495d884f3090627af68fd212203d7aed7
SHA1: 7432a2bdc7cd8eb8bd7ac017130a211ec80f6a27
MD5sum: 10829661c8b0769cbc85a840a9aa7386
Description: virtual network computing client software for X
 VNC stands for Virtual Network Computing. It is, in essence, a remote
 display system which allows you to view a computing `desktop' environment
 not only on the machine where it is running, but from anywhere on the
 Internet and from a wide variety of machine architectures.
 .
 It is implemented in a client/server model. This package provides a client
 for X, with this you can connect to a vncserver somewhere in the network
 and display its content in a window. There are vncserver available for other
 operating systems.
 .
 The difference between the xtightvncviewer and the normal vncviewer is the
 data encoding, optimized for low bandwidth connections. If the client do not
 support jpeg or zlib encoding it can use the default one. Later versions of
 xvncviewer (> 3.3.3r2) support a new automatic encoding that should be equally
 good as the tightvnc encoding.
Original-Maintainer: Ola Lundqvist <opal@debian.org>

Package: xtightvncviewer-dbgsym
Source: tightvnc
Version: 1:1.3.10-0ubuntu4~re+20170829+1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 185
Depends: xtightvncviewer (= 1:1.3.10-0ubuntu4~re+20170829+1)
Homepage: http://www.tightvnc.com
Priority: extra
Section: debug
Filename: pool/main/t/tightvnc/xtightvncviewer-dbgsym_1.3.10-0ubuntu4~re+20170829+1_armhf.deb
Size: 152372
SHA256: bdde2f19d0806fe3a281d5d2776d0ad65ab344ecb585ff5d1e69f78b56a57507
SHA1: 3518225c4bf4840928d5e8f809c1d6e59b25c1e1
MD5sum: 39a861af2eec57b732d136761579ce87
Description: Debug symbols for xtightvncviewer
Build-Ids: 5fb7983b70273b34285f4ed95f913dc86d016ffa
Original-Maintainer: Ola Lundqvist <opal@debian.org>

