Format: 3.0 (quilt)
Source: littleb
Binary: liblittleb-dev, liblittleb0, liblittleb0-dbg
Architecture: amd64 i386 arm64 armhf
Version: 0.1.2-git20171012-0re2~re2+20171012+1
Maintainer: Tom Ingleby <tom@ewsting.org>
Homepage: https://github.com/intel-iot-devkit/littleb
Standards-Version: 3.9.4
Build-Depends: cmake, debhelper (>= 9), pkg-config, libsystemd-dev
Package-List:
 liblittleb-dev deb libdevel optional arch=amd64,i386,arm64,armhf
 liblittleb0 deb libs optional arch=amd64,i386,arm64,armhf
 liblittleb0-dbg deb debug extra arch=amd64,i386,arm64,armhf
Checksums-Sha1:
 cbff66d6d41f71ee7f72a54df66d530abf1b9bdc 25668 littleb_0.1.2-git20171012.orig.tar.xz
 2a0495d7ab0f6f2c925019762c5ebeaaccae9253 2184 littleb_0.1.2-git20171012-0re2~re2+20171012+1.debian.tar.xz
Checksums-Sha256:
 2abe569c2c73b8e16f5b2fe8b169156b838b255efd4ca27ed3871852b9f1796e 25668 littleb_0.1.2-git20171012.orig.tar.xz
 a6f3e86c974e393328ba1612bb11651abb6beff4e13e3ea9486424c53bf4d7c0 2184 littleb_0.1.2-git20171012-0re2~re2+20171012+1.debian.tar.xz
Files:
 730a8668e8c0ef9ef68a76828ef74635 25668 littleb_0.1.2-git20171012.orig.tar.xz
 be3c6a45e75f3a99f3d44ccf49018498 2184 littleb_0.1.2-git20171012-0re2~re2+20171012+1.debian.tar.xz
