Format: 3.0 (native)
Source: libmali-rk-utgard-400-r7p0
Binary: libmali-rk-utgard-400-r7p0
Architecture: armhf
Version: 1.6.1
Maintainer: Randy Li <randy.li@rock-chips.com>
Homepage: http://www.rock-chips.com/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), libmali-rk-dev
Package-List:
 libmali-rk-utgard-400-r7p0 deb libs optional arch=armhf
Checksums-Sha1:
 88a21c544cb5f8b3ec093ccc120eed80a26cb72a 79344 libmali-rk-utgard-400-r7p0_1.6.1.tar.xz
Checksums-Sha256:
 0eda12c92c4e7132488449d3bec1296e4bf00db15d399a1092507352a4c80ba7 79344 libmali-rk-utgard-400-r7p0_1.6.1.tar.xz
Files:
 c847ba150c1b83b6d5961f2b3c6c0c7f 79344 libmali-rk-utgard-400-r7p0_1.6.1.tar.xz
