Format: 3.0 (native)
Source: re-wifi
Binary: re-wifi
Architecture: armhf
Version: 0.0.2~re+20180321+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 re-wifi deb misc extra arch=armhf
Checksums-Sha1:
 63171e945dff584f773ac97dcbae38489d824ba3 2148 re-wifi_0.0.2~re+20180321+1.tar.xz
Checksums-Sha256:
 f7414d3df4e42640a83da8139f50f4776662c6099aa5e9e7c5279605b320dcbb 2148 re-wifi_0.0.2~re+20180321+1.tar.xz
Files:
 b3b0bf32e349dc3497b533939e77cf66 2148 re-wifi_0.0.2~re+20180321+1.tar.xz
