Format: 3.0 (quilt)
Source: x11vnc
Binary: x11vnc
Architecture: any
Version: 0.9.14-2
Maintainer: Fathi Boudra <fabo@debian.org>
Homepage: http://www.karlrunge.com/x11vnc/
Standards-Version: 3.9.2
Build-Depends: automake, chrpath, debhelper (>= 8.0.0), libavahi-client-dev, libssl-dev, libtool, libvncserver-dev (>= 0.9.7), libxdamage-dev, libxext-dev, libxfixes-dev, libxinerama-dev, libxrandr-dev, libxss-dev, libxtst-dev
Build-Depends-Indep: default-jdk (>= 1:1.6)
Package-List:
 x11vnc deb x11 optional arch=any
Checksums-Sha1:
 173e9fa56a8dbc87a87f641bcee637b7103db86b 1137552 x11vnc_0.9.14.orig.tar.xz
 946ddf4aba80f6bcffe59c2ca040d3fb2b50a78d 5220 x11vnc_0.9.14-2.debian.tar.xz
Checksums-Sha256:
 1924261f6a59670cfb73fba1b5f6717a1d71f163b3adc8f4619037b3c0df0167 1137552 x11vnc_0.9.14.orig.tar.xz
 58ad543b978a7ed07a574da4d8d6cb1be632ff3bd1581aab86e1095ad0b8d65c 5220 x11vnc_0.9.14-2.debian.tar.xz
Files:
 75c75238211d83cb4fb9c9809d60dd84 1137552 x11vnc_0.9.14.orig.tar.xz
 079c3ab1528a63e3f3568a9c29464e1c 5220 x11vnc_0.9.14-2.debian.tar.xz
