Format: 3.0 (quilt)
Source: ofono
Binary: ofono, ofono-dev
Architecture: any all
Version: 1.21.1-0respeaker~re+20170912+1
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Uploaders: Hector Oron <zumbi@debian.org>
Homepage: http://www.ofono.org/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-telepathy/ofono.git
Vcs-Git: https://anonscm.debian.org/git/pkg-telepathy/ofono.git
Build-Depends: debhelper (>= 10), libglib2.0-dev (>= 2.32), libdbus-glib-1-dev, libudev-dev, udev, libbluetooth-dev (>= 4.30), mobile-broadband-provider-info
Package-List:
 ofono deb admin optional arch=any
 ofono-dev deb admin optional arch=all
Checksums-Sha1:
 ce3198815aa6704a5af8b633c890e5ef6cc8ae61 734200 ofono_1.21.1.orig.tar.xz
 a24572e8b009dd501ee4b41e78b0e0e4ca9c9800 11252 ofono_1.21.1-0respeaker~re+20170912+1.debian.tar.xz
Checksums-Sha256:
 7f7c1a992ffd46f317b44a5f2f935927b61666725e790b972064f84319806ea9 734200 ofono_1.21.1.orig.tar.xz
 eaf9f33c174c55dc28f712451c1f851300e0d28c957ddc2642cb811fb6269f61 11252 ofono_1.21.1-0respeaker~re+20170912+1.debian.tar.xz
Files:
 a0351d5afca856dc3a84dc09d29c68d1 734200 ofono_1.21.1.orig.tar.xz
 3b23ac753512a79e7b33deb930145076 11252 ofono_1.21.1-0respeaker~re+20170912+1.debian.tar.xz
