Format: 3.0 (native)
Source: os-config
Binary: os-config
Architecture: all
Version: 0.0.1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils, iperf3, psmisc, dialog, iptables, resolvconf, debconf-utils, unzip, html2text, apt-transport-https, dirmngr, software-properties-common
Package-List:
 os-config deb utils optional arch=all
Checksums-Sha1:
 09d26634b7b78753117874840ea8599c4c81380c 509444 os-config_0.0.1.tar.xz
Checksums-Sha256:
 ac50f4558098d284981f36a0f4f9641cba138de5c6e7814db597b546dad5badc 509444 os-config_0.0.1.tar.xz
Files:
 fa3489e7beefd670f3f8885cc3bad1c3 509444 os-config_0.0.1.tar.xz
