Format: 3.0 (native)
Source: os-config
Binary: os-config
Architecture: all
Version: 0.0.3
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils, iperf3, psmisc, dialog, iptables, resolvconf, debconf-utils, unzip, html2text, apt-transport-https, dirmngr, software-properties-common
Package-List:
 os-config deb utils optional arch=all
Checksums-Sha1:
 0a68efdb4122559005708ed1ba11c3277520ead7 509552 os-config_0.0.3.tar.xz
Checksums-Sha256:
 b4bd557ecb07a5e81f2b76b4d6e8ab2b3cf5e2bc17b2483bc22b32301b1db2c1 509552 os-config_0.0.3.tar.xz
Files:
 5b53f75d74f49e0cc71baf5cb0f73f1d 509552 os-config_0.0.3.tar.xz
