Format: 3.0 (native)
Source: os-config
Binary: os-config
Architecture: all
Version: 0.0.4
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils, iperf3, psmisc, dialog, iptables, resolvconf, debconf-utils, unzip, html2text, apt-transport-https, dirmngr, software-properties-common
Package-List:
 os-config deb utils optional arch=all
Checksums-Sha1:
 fedb6fcdb2b116bbe50caac80da2db878c70892b 509756 os-config_0.0.4.tar.xz
Checksums-Sha256:
 adcf6ffa370171b3765f4a7618ee432756de4216a9f443c78ade6261a0a83410 509756 os-config_0.0.4.tar.xz
Files:
 80b1c8dceebc16b4865e7fcc58693227 509756 os-config_0.0.4.tar.xz
