Format: 3.0 (native)
Source: os-config
Binary: os-config
Architecture: all
Version: 0.0.2
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils, iperf3, psmisc, dialog, iptables, resolvconf, debconf-utils, unzip, html2text, apt-transport-https, dirmngr, software-properties-common
Package-List:
 os-config deb utils optional arch=all
Checksums-Sha1:
 3d9cba43da300c7ad2088c444255d091360a0367 509564 os-config_0.0.2.tar.xz
Checksums-Sha256:
 7ea2834275a5b6df1a0acf929e0f39a93e25b237a36a0f268c3e3105282684c5 509564 os-config_0.0.2.tar.xz
Files:
 3d79e048ae6e0e6477b3d95775b80c53 509564 os-config_0.0.2.tar.xz
