Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2018.1.3~re+20170103+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 74743a9df71a519bc13d832ad814aa3f9f4a2845 2208 respeaker-osconfig_2018.1.3~re+20170103+1.tar.xz
Checksums-Sha256:
 6aba7adc69f57266c0c9eefdbaae4a0f77607a2f415d59d781e6bd8d9da70dc1 2208 respeaker-osconfig_2018.1.3~re+20170103+1.tar.xz
Files:
 58b92329df2aebb40f5892c7f4e2576d 2208 respeaker-osconfig_2018.1.3~re+20170103+1.tar.xz
