Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2018.1.4
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 c745f8c986aa3f9a252f9539851d88ec33a96f7a 2196 respeaker-osconfig_2018.1.4.tar.xz
Checksums-Sha256:
 2547ff5dab7d72f59c750a9782405e9e31bfe7d6b5216df6e30522e146c57096 2196 respeaker-osconfig_2018.1.4.tar.xz
Files:
 9ea5f872c37a7aae123e9cbc179e8513 2196 respeaker-osconfig_2018.1.4.tar.xz
