Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2017.08.29~re+20170829+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 836c76594e82b70673ba35fa2d34fc893e5cca36 1248 respeaker-osconfig_2017.08.29~re+20170829+1.tar.xz
Checksums-Sha256:
 e2ab254fad64797e6e1d5f83c17f71725c04c86d3092b65d0cc493c337781114 1248 respeaker-osconfig_2017.08.29~re+20170829+1.tar.xz
Files:
 558f7cf4f8009b03af3931ffe70ec1c7 1248 respeaker-osconfig_2017.08.29~re+20170829+1.tar.xz
