Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2018.1.3~re+20170103+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 7f6aecbdca0548cc14c527b4f02a126aabf129e2 2204 respeaker-osconfig_2018.1.3~re+20170103+1.tar.xz
Checksums-Sha256:
 935c9effea209f2903600887bb2b4b400fea71f3fe933cde978c51f9364fc272 2204 respeaker-osconfig_2018.1.3~re+20170103+1.tar.xz
Files:
 13f0d90dcc6d5d3f0e3ab819fa3d85eb 2204 respeaker-osconfig_2018.1.3~re+20170103+1.tar.xz
