Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2017.08.28~re+20170828+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 dc120c1e87aa03115f4cad85707dbebd327c2d18 1180 respeaker-osconfig_2017.08.28~re+20170828+1.tar.xz
Checksums-Sha256:
 7bfc29cceb4e76f6be539ceb3175b5adbc6b873136c63ff029b0a6b6a87e9458 1180 respeaker-osconfig_2017.08.28~re+20170828+1.tar.xz
Files:
 572c546184a2a0287f86518dc3e05014 1180 respeaker-osconfig_2017.08.28~re+20170828+1.tar.xz
