Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2017.11.29~re+20171129+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 3af21ced4438c14262c0db58cad7966af5c7b192 2080 respeaker-osconfig_2017.11.29~re+20171129+1.tar.xz
Checksums-Sha256:
 16db229a4b176eb3b0b0caeeb4c2f230e996b988ec6d26a6a9c3d8068bd9b129 2080 respeaker-osconfig_2017.11.29~re+20171129+1.tar.xz
Files:
 3a260210d5899afb866b15a53d6d9194 2080 respeaker-osconfig_2017.11.29~re+20171129+1.tar.xz
