Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2017.10.26~re+20171026+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 bfc9740c84f0eac427376ffc80f8b6ee4e3b022b 1072 respeaker-osconfig_2017.10.26~re+20171026+1.tar.xz
Checksums-Sha256:
 b84af3afd2b31a95fb96e6e0827a754d8544d7c5f6788031a352ee4e7078b17e 1072 respeaker-osconfig_2017.10.26~re+20171026+1.tar.xz
Files:
 f9bc8e6dd073c274203006eba767e7dc 1072 respeaker-osconfig_2017.10.26~re+20171026+1.tar.xz
