Format: 3.0 (native)
Source: respeaker-osconfig
Binary: respeaker-osconfig
Architecture: armhf
Version: 2017.11.15~re+20171115+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez, pulseaudio, alsa-utils
Package-List:
 respeaker-osconfig deb misc extra arch=armhf
Checksums-Sha1:
 cc42ed966189c05858699476db82bc0e7c8500c3 2040 respeaker-osconfig_2017.11.15~re+20171115+1.tar.xz
Checksums-Sha256:
 7e1b5d5c96fee47f25fb2a3fc5b19e4f4dfbd94d7aa97b7ba0430477776b671a 2040 respeaker-osconfig_2017.11.15~re+20171115+1.tar.xz
Files:
 067c55653b7026ee281d4cd8e00eb0aa 2040 respeaker-osconfig_2017.11.15~re+20171115+1.tar.xz
