Format: 3.0 (native)
Source: usbg-manager
Binary: usbg-manager
Architecture: armhf
Version: 2017.08.22~re+20170822+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 usbg-manager deb misc extra arch=armhf
Checksums-Sha1:
 266edfbd18b2fa4bbdeba78dc4b03c62e4a5d7aa 1776 usbg-manager_2017.08.22~re+20170822+1.tar.xz
Checksums-Sha256:
 7b78bbe8ee2bd1d03419097cf9787eb778b504d01e064da7678be425f5853566 1776 usbg-manager_2017.08.22~re+20170822+1.tar.xz
Files:
 24e6d30a55f6dcd77247478a5a388a77 1776 usbg-manager_2017.08.22~re+20170822+1.tar.xz
