Format: 3.0 (native)
Source: usbg-manager
Binary: usbg-manager
Architecture: armhf
Version: 2017.08.29~re+20170822+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 usbg-manager deb misc extra arch=armhf
Checksums-Sha1:
 3dfa3794dd192965b0cce112cc4bae9631de3d87 1796 usbg-manager_2017.08.29~re+20170822+1.tar.xz
Checksums-Sha256:
 8255039c878afe975c0e5dfa48ba27f354c6b8c143ff80ec1d41df53e553916f 1796 usbg-manager_2017.08.29~re+20170822+1.tar.xz
Files:
 0e381d8453c66f6021dce0de168042a0 1796 usbg-manager_2017.08.29~re+20170822+1.tar.xz
