Format: 3.0 (quilt)
Source: tightvnc
Binary: tightvncserver, xtightvncviewer
Architecture: any
Version: 1:1.3.10-0ubuntu3
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.tightvnc.com
Standards-Version: 3.8.4
Build-Depends: debhelper (>> 7.1), lynx, zlib1g-dev, libjpeg-dev, libxaw7-dev (>> 4.1.0), perl-modules, xfonts-base, xutils-dev, libx11-dev, libxau-dev, libxext-dev, libxi-dev, libxkbfile-dev, libxmu-dev, libxt-dev, x11proto-core-dev
Package-List:
 tightvncserver deb x11 optional arch=any
 xtightvncviewer deb x11 optional arch=any
Checksums-Sha1:
 ab4ed3d8e9d5188edf0ff27fce3027495f1a8851 1780510 tightvnc_1.3.10.orig.tar.bz2
 ea2da35cd8b0f61d8788bfc765ac579b6fc77001 51776 tightvnc_1.3.10-0ubuntu3.debian.tar.xz
Checksums-Sha256:
 f48c70fea08d03744ae18df6b1499976362f16934eda3275cead87baad585c0d 1780510 tightvnc_1.3.10.orig.tar.bz2
 78450b60470a80b7924f2617ba85ef3d11dab09dd8f3feb5c7b4a1f62eef33bc 51776 tightvnc_1.3.10-0ubuntu3.debian.tar.xz
Files:
 397b35faad32d5246b6d44b142f8304f 1780510 tightvnc_1.3.10.orig.tar.bz2
 dcb7ce90c8e50bbada8e13a313769ec0 51776 tightvnc_1.3.10-0ubuntu3.debian.tar.xz
Original-Maintainer: Ola Lundqvist <opal@debian.org>
