Format: 1.0
Source: xf86-video-armsoc
Binary: xserver-xorg-video-armsoc
Architecture: armel armhf
Version: 1.9.3-2
Maintainer: Ubuntu Developers <ubuntu-devel@lists.ubuntu.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), quilt, dh-autoreconf, libdrm-dev (>= 2.4.33-3), libudev-dev, libxext-dev, pkg-config, x11proto-core-dev, x11proto-fonts-dev, x11proto-gl-dev, x11proto-xf86dri-dev, xutils-dev, xserver-xorg-dev (>= 2:1.16.99.901)
Package-List:
 xserver-xorg-video-armsoc deb x11 optional arch=armel,armhf
Checksums-Sha1:
 c94b44930ee97917cb7592b4f1fa55deedbd8aad 57006 xf86-video-armsoc_1.9.3-2.tar.gz
Checksums-Sha256:
 16ede8d416edeeebcfb470b6a9fa27ffcb876710b02200c796d5886cabd8b7c9 57006 xf86-video-armsoc_1.9.3-2.tar.gz
Files:
 fc891cd119bb2536b50a13f883cb364c 57006 xf86-video-armsoc_1.9.3-2.tar.gz
Original-Maintainer: Marcin Juszkiewicz <marcin@juszkiewicz.com.pl>
