Format: 1.0
Source: xf86-video-armsoc
Binary: xserver-xorg-video-armsoc
Architecture: armel armhf
Version: 1.9.3-4
Maintainer: Ubuntu Developers <ubuntu-devel@lists.ubuntu.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), quilt, dh-autoreconf, libdrm-dev (>= 2.4.33-3), libudev-dev, libxext-dev, pkg-config, x11proto-core-dev, x11proto-fonts-dev, x11proto-gl-dev, x11proto-xf86dri-dev, xutils-dev, xserver-xorg-dev (>= 2:1.16.99.901)
Package-List:
 xserver-xorg-video-armsoc deb x11 optional arch=armel,armhf
Checksums-Sha1:
 15d933ec202632a61639c662d361cecc8bb623c9 57188 xf86-video-armsoc_1.9.3-4.tar.gz
Checksums-Sha256:
 e4c0334bfb962a5c59fc757e0a42f02645e63acbad8ec13f542d291dbd8a52c9 57188 xf86-video-armsoc_1.9.3-4.tar.gz
Files:
 fab04d0d64ec5e756704a97a5e1c35b4 57188 xf86-video-armsoc_1.9.3-4.tar.gz
Original-Maintainer: Marcin Juszkiewicz <marcin@juszkiewicz.com.pl>
