Format: 1.0
Source: xf86-video-armsoc
Binary: xserver-xorg-video-armsoc
Architecture: armel armhf
Version: 1.9.3-3
Maintainer: Ubuntu Developers <ubuntu-devel@lists.ubuntu.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), quilt, dh-autoreconf, libdrm-dev (>= 2.4.33-3), libudev-dev, libxext-dev, pkg-config, x11proto-core-dev, x11proto-fonts-dev, x11proto-gl-dev, x11proto-xf86dri-dev, xutils-dev, xserver-xorg-dev (>= 2:1.16.99.901)
Package-List:
 xserver-xorg-video-armsoc deb x11 optional arch=armel,armhf
Checksums-Sha1:
 ac6754a58af11298f183f2187a91b09e109735e7 57008 xf86-video-armsoc_1.9.3-3.tar.gz
Checksums-Sha256:
 ab45c9c6c8f710fe1a127398d0618e907c644d28ae8bc948fdf1086a907afdb5 57008 xf86-video-armsoc_1.9.3-3.tar.gz
Files:
 30006abaa54f4149ae83cbfad4108685 57008 xf86-video-armsoc_1.9.3-3.tar.gz
Original-Maintainer: Marcin Juszkiewicz <marcin@juszkiewicz.com.pl>
