Format: 3.0 (native)
Source: re-bluetooth
Binary: re-bluetooth
Architecture: armhf
Version: 2018.3.21~re+20180321+2
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez
Package-List:
 re-bluetooth deb misc extra arch=armhf
Checksums-Sha1:
 3044d77af1f9f8d57540ce609cfcb279c2279359 3092 re-bluetooth_2018.3.21~re+20180321+2.tar.xz
Checksums-Sha256:
 83a65c83358686e7c34c52df430382f7eb5558b594cc44bca3627c4959df13a1 3092 re-bluetooth_2018.3.21~re+20180321+2.tar.xz
Files:
 a6e5aab03dd6f5ff89994a6ac4c101fb 3092 re-bluetooth_2018.3.21~re+20180321+2.tar.xz
