Format: 3.0 (native)
Source: re-bluetooth
Binary: re-bluetooth
Architecture: armhf
Version: 2017.11.28~re+20171128+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez
Package-List:
 re-bluetooth deb misc extra arch=armhf
Checksums-Sha1:
 026f1120bc1c18c6d37d628ec5714b80e7cd64e0 2212 re-bluetooth_2017.11.28~re+20171128+1.tar.xz
Checksums-Sha256:
 1ae2ff121fada06005b2aa94177c89f647416134d8f3bebb9668498f0e671641 2212 re-bluetooth_2017.11.28~re+20171128+1.tar.xz
Files:
 4f5a93d8c942aaa701f5ce2281398a46 2212 re-bluetooth_2017.11.28~re+20171128+1.tar.xz
