Format: 3.0 (native)
Source: re-bluetooth
Binary: re-bluetooth
Architecture: armhf
Version: 2018.3.21~re+20180321+3
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez
Package-List:
 re-bluetooth deb misc extra arch=armhf
Checksums-Sha1:
 f29a4aaf30b62b32a05cbb78fe013ec73ed9b009 3132 re-bluetooth_2018.3.21~re+20180321+3.tar.xz
Checksums-Sha256:
 cc7c881908fb03e3697ea2a8feb7cf14e0539cf7fdc53a5b37ec4132e55d3cc5 3132 re-bluetooth_2018.3.21~re+20180321+3.tar.xz
Files:
 5f31faab92e822efb17109a022dbef2d 3132 re-bluetooth_2018.3.21~re+20180321+3.tar.xz
