Format: 3.0 (native)
Source: re-bluetooth
Binary: re-bluetooth
Architecture: armhf
Version: 2018.5.24~re+20180524+3
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez
Package-List:
 re-bluetooth deb misc extra arch=armhf
Checksums-Sha1:
 7ae256b799427dc38c6ff8f658f037d706536f7d 3388 re-bluetooth_2018.5.24~re+20180524+3.tar.xz
Checksums-Sha256:
 a9dd910bb5130d24d1b9599c770bce25381eedccac20b5e07f0ace67a6292388 3388 re-bluetooth_2018.5.24~re+20180524+3.tar.xz
Files:
 c3ce0160c35852287e1540b3930f7ee0 3388 re-bluetooth_2018.5.24~re+20180524+3.tar.xz
