Format: 3.0 (native)
Source: re-bluetooth
Binary: re-bluetooth
Architecture: armhf
Version: 2018.3.21~re+20170321+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez
Package-List:
 re-bluetooth deb misc extra arch=armhf
Checksums-Sha1:
 6f8ef9b1b122c52d60c9a572e55f4bde017ab16a 3060 re-bluetooth_2018.3.21~re+20170321+1.tar.xz
Checksums-Sha256:
 659759df6ea758fa6f705ebf0cec3aa8b6362f8d525b1ee758ab041740bdab70 3060 re-bluetooth_2018.3.21~re+20170321+1.tar.xz
Files:
 fe804cf2558f1a1c66ba85f8f7047b44 3060 re-bluetooth_2018.3.21~re+20170321+1.tar.xz
