Format: 3.0 (native)
Source: re-bluetooth
Binary: re-bluetooth
Architecture: armhf
Version: 2017.11.15~re+20171115+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez
Package-List:
 re-bluetooth deb misc extra arch=armhf
Checksums-Sha1:
 e0624852bdc7d4d65cc8540440fabfeedcab00e9 2172 re-bluetooth_2017.11.15~re+20171115+1.tar.xz
Checksums-Sha256:
 cc2772a4bd63836acab4714b7c7fbc566d334551318f7ff8f57a914c4a92ab4f 2172 re-bluetooth_2017.11.15~re+20171115+1.tar.xz
Files:
 8a6bef062ff2a5cfcb04b864367457bf 2172 re-bluetooth_2017.11.15~re+20171115+1.tar.xz
