Format: 3.0 (native)
Source: re-bluetooth
Binary: re-bluetooth
Architecture: armhf
Version: 2018.7.30~re+20180730+3
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9), bluez
Package-List:
 re-bluetooth deb misc extra arch=armhf
Checksums-Sha1:
 da67b4a56cd7dc2544de2a7fd1bdc41e7c110a01 3412 re-bluetooth_2018.7.30~re+20180730+3.tar.xz
Checksums-Sha256:
 971a6d6f2649f10110739a337cdbd3a12e0aa2a02a6556ab675c70a96402e80a 3412 re-bluetooth_2018.7.30~re+20180730+3.tar.xz
Files:
 9c51c72bc26a60da8d3dda6f4e9e3c04 3412 re-bluetooth_2018.7.30~re+20180730+3.tar.xz
