Format: 3.0 (native)
Source: rk-firmware
Binary: rk-firmware
Architecture: armhf
Version: 2018.06.09~re+20180609+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 rk-firmware deb misc extra arch=armhf
Checksums-Sha1:
 d256d1f1e07ef249e8ccda54a89b76e5afc3e247 2215396 rk-firmware_2018.06.09~re+20180609+1.tar.xz
Checksums-Sha256:
 6995852d8ba5f98610cadb6ba8ab3080567fa9660a9f9e29d4574d689ac067f7 2215396 rk-firmware_2018.06.09~re+20180609+1.tar.xz
Files:
 e561a73f30f72735aac4aefd54fd2413 2215396 rk-firmware_2018.06.09~re+20180609+1.tar.xz
