Format: 3.0 (native)
Source: rk-firmware
Binary: rk-firmware
Architecture: armhf
Version: 2017.08.22~re+20170822+1
Maintainer: Baozhu Zuo <zuobaozhu@gmail.com>
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 rk-firmware deb misc extra arch=armhf
Checksums-Sha1:
 cf8e60e2fbd40f17a149c9303f3e356978f5aec1 2031440 rk-firmware_2017.08.22~re+20170822+1.tar.xz
Checksums-Sha256:
 5e63b079339d84569d9198d94a8a0db4c49e577520cccbe4c4f771caf0e6101f 2031440 rk-firmware_2017.08.22~re+20170822+1.tar.xz
Files:
 85c644558649110e360dc1359d93e15f 2031440 rk-firmware_2017.08.22~re+20170822+1.tar.xz
